{
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "require": {
        "php": ">=7.4 <=8.1",
        "phpmailer/phpmailer": "^6.6",
        "facebook/graph-sdk": "^5.7",
        "google/recaptcha": "^1.2",
        "mashape/unirest-php": "3.*",
        "robthree/twofactorauth": "^1.8",
        "phpfastcache/phpfastcache": "^8.0",
        "stripe/stripe-php": "^7.100",
        "openpayu/openpayu" : "2.3.*",
        "razorpay/razorpay": "^2.8",
        "mollie/mollie-api-php": "^2.46",
        "yoomoney/yookassa-sdk-php": "^2.6",
        "maxmind-db/reader": "^1.11",
        "google/apiclient": "^2.11",
        "abraham/twitteroauth": "^3.1",
        "whichbrowser/parser": "^2.1",
        "simplesoftwareio/simple-qrcode": "~4",
        "meyfa/php-svg": "^0.11.2",
        "wohali/oauth2-discord-new": "^1.1",
        "geerlingguy/ping": "^1.2",
        "io-developer/php-whois": "4.1.3",
        "hexydec/htmldoc": "1.7.2",
        "ozdemirburak/iris": "^2.5",
        "doctrine/sql-formatter": "^1.1",
        "rexxars/morse": "^1.0",
        "chriskonnertz/bbcode": "^1.1",
        "spatie/icalendar-generator": "^2.5",
        "kwn/number-to-words": "^2.5"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": ["Oauth2"]
    }
}
